# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4bf9ded2dc53edec57a8a468e4caa1c735387617009350d9f02aaadaeb290e6f5683d78a0cff2120579891defefedc2111dc03e8ce8ec5c729b837cc981673a5

test:
  secret_key_base: 67c1a0062bb2580ec00e91106e7b3431085fcbf12c40abb182d184105d06e3e0c8e0f77eacf62c4f72218a80baa4d6ff9198df7a6e7d5576dfe58d91f9996a03

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
